#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_book_store_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#server.port=8082

#flyway properties
flyway.user=hbstudent
flyway.password=hbstudent
flyway.schemas=db_book_store_1
flyway.location=db/migration
spring.flyway.baselineOnMigrate = true

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR